MONGOURL = mongodb+srv://kanishk:kanishk@cluster0.beuk31m.mongodb.net/nextapp?retryWrites=true&w=majority&appName=Cluster0

AUTH_SECRET = dsfjsdklf/dfd4sdf$dfd6=dfd
AUTH_URL = http://localhost:3000/api/auth

GITHUB_ID = Ov23lidRKOP2v4EUXimk
GITHUB_SECRET = f87b0535343b7d87da767f2d4e061865c3751e3c

// MongoDB atlas user details
// kanishkchandna29
// 7cmCvVMRVUooYfYQ

//username - kanishk
//pass - kanishk